AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST='ip'
DB_DATABASE='lersov'
DB_USER='user'
DB_PASSWORD='senha'
DB_PORT='3307'

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
